{
  "functions": {
    "api/speech-to-text.js": {
      "maxDuration": 10
    },
    "api/gemini.js": {
      "maxDuration": 10
    },
    "api/get-signed-url.js": {
      "maxDuration": 10
    },
    "api/process-large-audio.js": {
      "maxDuration": 10    },
    "api/process-drive-audio.js": {
      "maxDuration": 10
    },
    "api/process-audio-chunk.js": {
      "maxDuration": 10
    },
    "api/cleanup-files.js": {
      "maxDuration": 10
    },
    "api/get-google-token.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ],
  "env": {
    "GOOGLE_PROJECT_ID": "@google_project_id",
    "GOOGLE_SERVICE_ACCOUNT_KEY": "@google-service-account-key",
    "GOOGLE_REGION": "@google-region",
    "GOOGLE_STORAGE_BUCKET": "@google-storage-bucket"
  }
}
